Jannesen.VisualStudioExtension.TypedTSql/Rename/RenameDialog.xaml

<ui:DialogWindow x:Class="Jannesen.VisualStudioExtension.TypedTSql.Rename.RenameDialog" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Width="350" MinWidth="350"
    Height="auto"
    SizeToContent="Height"
    Title="Rename"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Background="{x:Static SystemColors.ControlBrush}"
    WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"  >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label   Grid.Row="0" Padding="0,0,0,4" Content="New name:"/>
        <TextBox Grid.Row="1" MinHeight="23" Name="_newName" Text="{Binding NewName,UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Name="_previewChanges" Content="Preview changes" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding PreviewChanges,UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="_OK"     IsDefault="True" Click="_OK_click"     MinWidth="86" MinHeight="24" Margin="0 0 9 0" Content="OK" IsEnabled="{Binding IsValid}"/>
                <Button Name="_Cancel" IsCancel="True"  Click="_Cancel_click" MinWidth="86" MinHeight="24"                  Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>
