Jannesen.VisualStudioExtension.TypedTSql.Build/Rules/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ProjectReference"
      DisplayName="Project Reference"
      PageTemplate="generic"
      Description="Reference Properties"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile"
                    ItemType="ProjectReference"
                    HasConfigurationCondition="False"
                    SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <!-- Visible properties -->
    <StringProperty Name="Alias"                          DisplayName="Alias"           Description="Alias to this reference.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ResolvedPath"  ReadOnly="True"  DisplayName="Path"            Description="Location of the file being referenced.">
        <StringProperty.DataSource>
            <DataSource PersistedName="Identity"     SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectType"   ReadOnly="True"  DisplayName="Project Type"    Description="The project type."/>
    <StringProperty Name="OutputAssembly" ReadOnly="True" DisplayName="Output assembly" Description="Output assemble."/>

    <!-- Hidden properties -->
    <StringProperty Name="Project"  Visible="False"   Description="the Guid the solution tracks an individual project reference target with" />
    <BoolProperty Name="Visible"    Visible="False"   ReadOnly="True" />
</Rule>
